﻿define({
    "ID_STR_CONTINUE": "Продължи",
    "ID_STR_LOGIN": "Потребителско име",
    "ID_STR_PASSWORD": "Парола",
    "ID_STR_BANK_CLIENT": "Банков клиент",
    "ID_STR_TYPE" : "Вид",
    "ID_STR_CARD_NUMBER" : "Номер",
    "ID_STR_ACCOUNT" : "Сметка",
    "ID_STR_IBAN" : "IBAN",
    "ID_STR_CCY" : "Валута",
    "ID_STR_EXPIRATION": "Валидна до",
    "ID_STR_FROM": "От",
    "ID_STR_TO": "До",
    "ID_STR_DATE": "Дата",
    "ID_STR_SEARCH": "Търси",
    "ID_STR_MOVEMENT_TYPE" : "Вид",
    "ID_STR_ALL": "Всички",
    "ID_STR_ALL_ACCOUNTS": "Всички сметки",
    "ID_STR_ALL_ACCOUNTS_SUB": "Покажи плащания от всички сметки",
    "ID_STR_DT": "Изходящи",
    "ID_STR_KT": "Входящи",
    "ID_STR_ACCOUNT_DETAILS": "Детайли по сметка",
    "ID_STR_LOAN_DETAILS": "Детайли по кредит",
    "ID_STR_CARD_DETAILS": "Детайли по карта",
    "ID_STR_DEPOSIT_DETAILS": "Детайли по депозит",
    "ID_STR_PRODUCTS": "Продукти",
    "ID_STR_TRANSFERS": "Преводи",
    "ID_STR_MESSAGES": "Съобщения",
    "ID_STR_SETTINGS": "Настройки",
    "ID_STR_DEBIT_CARDS": "Дебитни карти",
    "ID_STR_CREDIT_CARDS": "Кредитни карти",
    "ID_STR_RAI_CARDS": "Рай карти",
    "ID_STR_TOTAL_AMOUNTS": "Общо разполагате с",
    "ID_STR_TOTAL_AMOUNTS_BGN": "Обща разполагаемост (BGN)",
    "ID_STR_BALANCE": "Салдо",
    "ID_STR_AVAILABLE_AMOUNT": "Разполагаема сума", 
    "ID_STR_CREDIT_LIMIT": "Кредитен лимит",
    "ID_STR_RAICARD_MINPAY": "Мин. погасителна вноска",
    "ID_STR_RAICARD_TOTAL_AMOUNT_DUE": "Обща дължима сума",
    "ID_STR_LOANS": "Кредити",
    "ID_STR_FACILITY_APPROVE_DATE": "Дата на договора",
    "ID_STR_FACILITY_LIMIT" : "Лимит",
    "ID_STR_FACILITY_EXPOSURE": "Експозиция",
    "ID_STR_FACILITY_CURRENT_AVAILABLE" : "Неусвоена част",
    "ID_STR_FACILITY_DUE_DATE" : "Падеж",
    "ID_STR_LOAN": "Кредит",
    "ID_STR_LOAN_ID": "Номер",
    "ID_STR_LOAN_PRINCIPAL": "Остатък главница",
    "ID_STR_NEXT": "Продължи",
    "ID_STR_BACK": "Назад",
    "ID_STR_FROM_ACCOUNT": "От сметка",
    "ID_STR_CHOOSE_FROM_ACCOUNT": "Изберете сметка",
    "ID_STR_CHOOSE_OTHER_ACCOUNT": "Изберете друга сметка",
    "ID_STR_NAME": "Име",
    "ID_STR_PAYER_IBAN": "Сметка на наредителя",
    "ID_STR_PAYER_NAME": "Име на наредителя",
    "ID_STR_PAYER_ADDRESS": "Адрес на наредителя",
    "ID_STR_DOC_DD_PAYER_NAME": "Име на платеца",
    "ID_STR_DOC_DD_PAYER_IBAN": "IBAN на платеца",
    "ID_STR_AMOUNT": "Сума",
    "ID_STR_PAYMENY_DETAILS": "Основание",
    "ID_STR_PAYMENY_DETAILS_ADDTIONAL": "Още пояснения",
    "ID_STR_PENDING": "Чакащи",
    "ID_STR_PENDING_PAYMENT": "Чакащи плащания",
    "ID_STR_PAYMENT_SAVE": "Запиши",
    "ID_STR_CREATE_DATE": "Дата на създаване",
    "ID_STR_EXECUTE_DATE": "Дата на изпълнение",
    "ID_STR_EXPIRY_DATE": "Валидно преди",
    "ID_STR_SEND_DATE": "Изпратен на",
    "ID_STR_CREATE_NEW_PAYMENT": "Нов превод",
    "ID_STR_OWN_ACCOUNTS": "Моите сметки",
    "ID_STR_BENEFICIARIES": 'Получатели',
    "ID_STR_LOAD_BENEFICIARY": 'Зареди от запазени',
    "ID_STR_PAYEE_IBAN": "Сметка на получателя",
    "ID_STR_PAYEE_BANK": "Банка на получателя",
    "ID_STR_PAYEE_NAME": "Име на получателя",
    "ID_STR_PAYEE_ACCOUNT_NUMBER": "Сметка",
    "ID_STR_PAYEE_ADDRESS": "Адрес на получателя",
    "ID_STR_PAYEE_BANK_SWIFT": "Код на банката на получателя",
    "ID_STR_PAYEE_BANK_BIC": "BIC на банката на получателя",
    "ID_STR_PAYER_BANK_BIC": "BIC на банката на платеца",
    "ID_STR_PAYER_BANK": "Банка на платеца",
    "ID_STR_SIGN": "Подпиши",
    "ID_STR_MTAN": "SMS код",
    "ID_STR_CANCEL": "Откажи",
    "ID_STR_OK": "Потвърди",
    "ID_STR_RETRY": " Повторен опит ",
    "ID_STR_SIGN_AND_SEND": "Подписване и изпращане",
    "ID_STR_CORRBANK_NAME": "Име",
    "ID_STR_CORRBANK_ADDRESS": "Адрес",
    "ID_STR_CORRBANK_CITY": "Град",
    "ID_STR_CORRBANK_COUNTRY": "Държава",
    "ID_STR_CORRBANK_BICCODE": "BIC код",
    "ID_STR_BENEFICIARY_BANK_CORRESPONDENT": "Кореспондент на банката на бенефициента",
    "ID_STR_PAYEE_VALUE_DATE": "Вальор за получателя",
    "ID_STR_PAYMENT_DIRECTION": "Направление на превода",
    "ID_STR_PAYMENT_DIRECTION_ABROAD": "За чужбина",
    "ID_STR_PAYMENT_DIRECTION_DOMESTIC_LOCAL": "За страната - за местно лице",
    "ID_STR_PAYMENT_DIRECTION_DOMESTIC_FOREING": "За страната - за чуждестранно лице",
    "ID_STR_PAYMENT_BANK_EXPENSES_SHA": "Поделени",
    "ID_STR_PAYMENT_BANK_EXPENSES_OUR": "Наредителя",
    "ID_STR_PAYMENT_BANK_EXPENSES_BEN": "Бенефициента",
    "ID_STR_PAYMENT_BANK_EXPENSES": "Банкови разноски",
    "ID_STR_PAYMENT_CREATOR": "Създател",
    "ID_STR_PAYMENT_VALUE_DATE": "Вальор",
    "ID_STR_SEND": "Изпрати",
    "ID_STR_AUTH_RETRY": "Невалиден код",
    "ID_STR_AUTH_REJECTED": "Невалиден код",
    "ID_STR_AUTH_REFRESH": "Генерирай нов код",
    "ID_STR_PAYMENTS_SIGN_ALL_ERROR": "Преводите не са подписани",
    "ID_STR_PAYMENTS_SIGN_OK": "Преводът е подписан",
    "ID_STR_PAYMENTS_SIGN_ERROR": "Преводът не е подписан",
    "ID_STR_PAYMENTS_SEND_OK": "Преводът е изпратен",
    "ID_STR_PAYMENTS_SEND_ERROR": "Преводът не е изпратен",
    "ID_STR_TOKEN": "Токън",
    "ID_STR_TOKEN_CHALLENGE": "Запитване:",
    "ID_STR_TOKEN_RESPONSE": "Отговор:",
    "ID_STR_PAYMENT_SAVE_AND_SEND" : "Запиши и изпрати",
    "ID_STR_LIABILITY_PERSON_HEADER": "Задължено лице",
    "ID_STR_LIABILITY_PERSON_NAME": "Три имена",
    "ID_STR_LIABILITY_PERSON_EGN": "ЕГН на задълженото лице",
    "ID_STR_LIABILITY_PERSON_PERSONAL_ID": "ЕНЧ",
    "ID_STR_LIABILITY_PERSON_COMPANY_NAME": "Име по регистрация",
    "ID_STR_LIABILITY_PERSON_BULSTAT": "БУЛСТАТ",
    "ID_STR_LIABILITY_PERSON_TYPE_LOCAL": " Български гражданин",
    "ID_STR_LIABILITY_PERSON_TYPE_FOREIGNER": "Чужденец",
    "ID_STR_LIABILITY_PERSON_TYPE_COMPANY": "Фирма",
    "ID_STR_PAYMENT_PERIOD": "Период, за който се плаща",
    "ID_STR_LIABILITY_DOCUMENT_NUMBER": 'Номер на документа',
    "ID_STR_LIABILITY_DOCUMENT_DATE": 'Дата на документа',
    "ID_STR_LIABILITY_DOCUMENT_TYPE": "Вид и номер на документа, по който се плаща",
    "ID_STR_PAYMENT_TYPE": "Вид плащане",
    "ID_STR_PAYMENT_TYPE_BISERA_EXT": "Обикновен (БИСЕРА)",
    "ID_STR_PAYMENT_TYPE_RINGS_EXT": "Бърз (РИНГС)",
    "ID_STR_PAYMENT_TYPE_BISERA": "БИСЕРА",
    "ID_STR_PAYMENT_TYPE_RINGS": "РИНГС",
    "ID_STR_PAYMENT_PAYEE_TYPE": "Вид плащане (получател)",
    "ID_STR_PAYMENT_PAYER_TYPE": "Вид плащане (наредител)",
    "ID_STR_EDIT": "Редакция",
    "ID_STR_CREATE_LIKE": "Създай подобен",
    "ID_STR_SIGNATURES": "Подписи:",
    "ID_STR_PREVIEW": "Преглед",
    "ID_STR_HOME": "Начало",
    "ID_STR_HOME_SUB": "Начало",
    "ID_STR_USERS_NAME" : "Име на потребител",

    "ID_STR_BENEFICIRAY_NAME": "Име",
    "ID_STR_BENEFICIRAY_ADDRESS": "Адрес на получателя",
    "ID_STR_BENEFICIRAY_ACCOUNT_TYPE": "Тип на сметка",
    "ID_STR_BENEFICIRAY_ACCOUNT_TYPE_HOME": "В страната",
    "ID_STR_BENEFICIRAY_ACCOUNT_TYPE_FOREIGN": "В чужбина",
    "ID_STR_BENEFICIRAY_ACCOUNT_FOREIGN_NUMBER": "Номер на сметка",
    "ID_STR_BENEFICIRAY_ACCOUNT_FOREIGN_BANK_NAME": "Име",
    "ID_STR_BENEFICIRAY_ACCOUNT_FOREIGN_BANK_ADDRESS": "Адрес",
    "ID_STR_BENEFICIRAY_ACCOUNT_FOREIGN_BANK_CITY": "Град",
    "ID_STR_BENEFICIRAY_ACCOUNT_FOREIGN_BANK_SWIFT": "BIC код",
    "ID_STR_BENEFICIRAY_ACCOUNT_FOREIGN_BANK_CODE": "Банков код",
    "ID_STR_BENEFICIRAY_ACCOUNT_FOREIGN_BANK_COUNTRY": "Държава",
    "ID_STR_BENEFICIRAY_ACCOUNT_HOME_IBAN": "IBAN",
    "ID_STR_NEW_PAYMENT_FROM_TEMPLATE": "Зареди образец",
    "ID_STR_CHOOSE": "Избери",
    "ID_STR_DELETE": "Изтрий",
    "ID_STR_TEMPLATES": "Образци",

    "ID_STR_LOGIN_STATUS_SUCCESS": "Успешно влизане в сестемата.",
    "ID_STR_LOGIN_STATUS_GENERAL_ERROR": "Грешка.",
    "ID_STR_LOGIN_STATUS_AUTHENTICATION_FAILED": "Грешно потребителско име или парола.<br/> Проверете главните и малки букви в потребителското име и парола",
    "ID_STR_LOGIN_STATUS_AUTHENTICATION_FAILED_TRYLATER": "Грешка. Опитайте по-късно.",
    "ID_STR_LOGIN_STATUS_CUSTOMER_LOCKED_OUT": "Потребителят е заключен. Моля, влезте през https://online.rbb.bg/, за да отключите Вашия потребител.",
    "ID_STR_LOGIN_STATUS_CUSTOMER_SESSION_ALREADY_IN_PROGRESS": "Има активна сесия.",
    "ID_STR_LOGIN_STATUS_PASSWORD_CHANGE_REQUIRED": "Трябва да смените паролата си. Моля, направете това на https://online.rbb.bg/",
    "ID_STR_LOGIN_STATUS_LOGIN_CHANGE_REQUIRED": "Трябва да смените потребителското си име. Моля, направете това на https://online.rbb.bg/",
    "ID_STR_LOGIN_STATUS_INVALID_ADDTITIONALANTIBOTPROTECTIONREQUIRED": "Моля, въведете кода от картинката",
    "ID_STR_LOGIN_STATUS_ACCESS_NOT_ALLOWED": "Достъпът до мобилното приложение не е разрешен.",
    "ID_STR_CAPTCHA_LABEL": "Код за контрол",
    "ID_STR_CAPTCHA_INVALID": "Грешен код за контрол",
    "ID_STR_CAPTCHA_GENERATE_NEW": "ново изображение",

    "ID_STR_LOGIN_BUTTON": "Вход",
    "ID_STR_LOGOUT_BUTTON": "Изход",
    "ID_STR_PLEASE_ENTER_LOGIN_AND_PASSWORD": "Моля, въведете вашето потребителско име и парола",
    "ID_STR_ARCHIVE": "Архив",
    "ID_STR_PAYMENT_ARCHIVE": "Архив плащания",
    "ID_STR_SESSION_EXPIRED_TITILE": "Изтекла сесия",
    "ID_STR_SESSION_EXPIRED_MESSAGE": "Вашата сесия е изтекла. Моля влезте в системата отново.",

    "ID_STR_313_DOCTYPE_1": "Декларация",
    "ID_STR_313_DOCTYPE_2":"Ревизионен акт",
    "ID_STR_313_DOCTYPE_3": "Наказателно постановление",
    "ID_STR_313_DOCTYPE_4" : "Авансова вноска",
    "ID_STR_313_DOCTYPE_5": "Данъчен партиден номер на имот",
    "ID_STR_313_DOCTYPE_6": "Постановление за принудително събиране",
    "ID_STR_313_DOCTYPE_9": "Други",

    "ID_STR_ACCOUNT_MOVEMENTS_BLOCKS": "Блокировки",
    "ID_STR_ACCOUNT_MOVEMENTS": "Движения",
    "ID_STR_ACCOUNT_BALANCES": "Баланси",
    "ID_STR_DETAILS": "Детайли",
    "ID_STR_DETAILS_ICON": "0xe882",
    "ID_STR_NO_RESULTS": "Няма резултати",
    "ID_STR_NO_PENDING_PAYMENTS": "Няма намерени чакащи плащания",
    "ID_STR_NO_ARCHIVE_PAYMENTS": "Няма намерени плащания в архива",
    "ID_STR_NO_ACCOUNTS": "Нямате сметки",
    "ID_STR_NO_BENEFICIARIES": "Нямате запазени получатели",
    "ID_STR_NO_TEMPLATES": "Няма намерени образци",
    "ID_STR_NO_MESSAGES": "Нямате входящи съобщения",
    "ID_STR_NO_MOVEMENTS": "Няма намерени движения",
    "ID_STR_NO_DEBIT_CARDS": "Няма дебитни карти към тази сметка",
    "ID_STR_NO_FACILITY_FEES": "Няма такси към този кредит",

    "ID_STR_ACCOUNT": "Сметка",
    "ID_STR_DEBIT_CARDS": "Дебитни карти",
    "ID_STR_CARDS": "Карти",
    "ID_STR_INTEREST_RATE": "Лихвен %",
    "ID_STR_NEXT_PRINCIPAL_PAYMENT": "Следваща вноска",
    "ID_STR_NEXT_MATURITY_PRINCIPAL": "Дата на следваща вноска",

    "ID_STR_PAYMET_SYSTEM": "Платежна система",

    "ID_STR_PAYMENT_EXPENSES_OUR_INFO": "Всички разноски и комисиони са за наша сметка (OUR)",
    "ID_STR_PAYMENT_EXPENSES_BEN_INFO": "Всички разноски и комисиони са за сметка на бенефициента (BEN)",
    "ID_STR_PAYMENT_EXPENSES_SHA_INFO": "Вашите разноски са за наша сметка, разноските на кореспондента Ви - за сметка на бенефициента (SHA)",

    "ID_STR_MOVEMENT_DOC": "Платежно нареждане",
    "ID_STR_MOVEMENT_DOC_TYPE_CP": "Платежно нареждане за превод в лева",
    "ID_STR_MOVEMENT_DOC_TYPE_DD": "Платежно нареждане за директен дебит",
    "ID_STR_MOVEMENT_DOC_TYPE_DD_AUTH": "Потвърждение по директен дебит",
    "ID_STR_MOVEMENT_DOC_TYPE_PB": "Платежно нареждане (вносна бележка) за плащане към бюджета",
    "ID_STR_PAYMENT_DATE" : "Дата на плащане",

    "ID_STR_PACKET_INFO": "За да видите списъка от преводи, моля влезтe през https://online.rbb.bg/",

    "ID_STR_PICK_ACC": "Изберете сметка",
    "ID_STR_PICK_ACC_DESC": "Моля изберете сметка от списъка",

    "ID_STR_LANGUAGE" : "Език",
    "ID_STR_LANGUAGE_BG": "BG",
    "ID_STR_LANGUAGE_ENG": "EN",
    "ID_STR_PRODUCTS_ACCOUNTS": "Сметки",
    "ID_STR_PRODUCTS_DEPOSITS": "Депозити",
    "ID_STR_DIRTY_MONEY_LABEL": "Произход на средствата",
    "ID_STR_STATUS": "Статус",
    "ID_STR_LANGUAGE_BG_ENG": "english version",//narochno e taka 
    "ID_STR_OVERDRAFT": "Овърдрафт",

    "ID_STR_ERROR_TITLE": "Грешка",
    "ID_STR_ERROR_SYSTEM_ERROR": "Възникна грешка. Опитайте пак по-късно.",
    
    "ID_STR_ERROR_TIMEOUT_TITLE": "Грешка",
    "ID_STR_ERROR_TIMEOUT_SYSTEM_ERROR": "Заявката отне прекалено много време. Моля, проверете връзката си с интернет и опитайте отново.",

    "ID_STR_ERROR_NOCONNECTION_TITLE": "Грешка при свързване",
    "ID_STR_ERROR_NOCONNECTION_ERROR": "Грешка при свързване със сървъра. Моля, проверете интернет връзката си и опитайте отново.",
    
    "ID_STR_DEPOSIT_ID": "Номер",
    "ID_STR_DEPOSIT_OPENED_AT": "Открит на",
    "ID_STR_DEPOSTI_DUE_DATA": "Падеж",
    "ID_STR_DEPOSIT_INTERESET_RATE": "Лихвен %",
    "ID_STR_DEPOSIT_ACCRUED_INTEREST": "Натрупана лихва",
    "ID_STR_DEPOSIT_INTEREST_AT_MATURITY": "Лихва към падежа",
    "ID_STR_ENTER_ACCOUNT": "Въведи нов получател",

    "ID_STR_GUARANTEE_PRINCIPAL": "Размер",
    "ID_STR_GUARANTEE_VALUE_DATE_FROM": "Валидна от",
    "ID_STR_GUARANTEE_VALUE_DATE_TO": "Валидна до",
    "ID_STR_CREDIT_NEXT_VALUE_DATE" : "Дата на следваща вноска",
    "ID_STR_CREDIT_NEXT_VALUE_AMOUNT": "Следваща вноска",
    "ID_STR_CREDIT_NEXT_PRINCIPAL_VALUE_AMOUNT": "Следващо плащане по главница",
  	"ID_STR_CREDIT_NEXT_PRINCIPAL_VALUE_DATE" :"Следващ падеж главница",
    "ID_STR_CREDIT_NEXT_INTEREST_VALUE_AMOUNT" :"Дължима лихва към следващ падеж",
    "ID_STR_CREDIT_NEXT_INTEREST_VALUE_DATE": "Следващ падеж лихва",
    "ID_STR_CREDIT_CURRENT_INTEREST": "Дължима лихва към момента",
    "ID_STR_LOAN_IS_BANK_ADMINISTRATED": "Кредитът се администрира от Райфайзен Сървисис ЕАД",
    "ID_STR_LOAN_OVERDUED_WARNING": "По този кредит има просрочена вноска. Моля да се свържете с обслужващия Ви Кредитен инспектор.",
    "ID_STR_FACILITY_FEES": "Такси",
    "ID_STR_CHARGE": "Такса",
    "ID_STR_CREDIT_DUE_AMOUNT": "Начислена сума до момента",
    "ID_STR_MORE" : "Още", 
    "ID_STR_LESS": "По-малко",
    "ID_STR_MORE_OPTIONS": "Още опции",
    "ID_STR_LESS_OPTIONS": "Скрий опциите",
    "ID_STR_MORE_FEATURES_NEXT_VERSION": "Очаквайте разширение на набора от функционалности в следващата версия на приложението",
    "ID_STR_STANDART_RATE": "По курс на банката за деня",
    "ID_STR_NEGOTIATED_RATE": "По договорен курс с дилър",
    "ID_STR_RATIO_FIX": "Курс на БНБ (Фиксинг)",
    "ID_STR_RATIO": "Курс на БНБ",
    "ID_STR_NEGOTIATED_RATIO_LABEL": "Договорен курс",
    "ID_STR_REFERENCE": "Референция",
    "ID_STR_MOVEMENT_NOT_AVAILABLE": "Няма допълнителна информация за движението",
    "ID_STR_CASH_MOVT_CASHIER": "Касиер",
    "ID_STR_CAHS_MOVT_CASH_OPERATION": "Kасова операция",
    "ID_STR_CAHS_MOVT_CASH_CASH_WITHDRAWAL": "Теглене в брой",
    "ID_STR_CAHS_MOVT_DEPOSIT CASH": "Внесени на каса",
    "ID_STR_CAHS_MOVT_TRANSFER": "Трансфер",
    "ID_STR_CONTACTS" : "Контакти",
    "ID_STR_NO_ACTIVE_PRODUCTS": "Нямате активни продукти",
    "ID_STR_PAYMENT_BENEFICIARY_DETAILS": "Детайли на бенефициент",
    "ID_STR_PAYMENT_BENEFICIATY_BANK_DETAILS": "Детайли на банката на бенефициента",
    "ID_STR_BRANCHES": "Клонове",
    "ID_STR_BRANCH": "Клон",
    "ID_STR_ATMS": "Банкомати",
    "ID_STR_ATM": "Банкомат",
    "ID_STR_BRANCHES_ATMS" : "Клонове и банкомати",
    "ID_STR_NASELENO_MYASTO": "Населено място",
    "ID_STR_ADDRESS": "Адрес" ,
    "ID_STR_IS_IN_BANK": "В клон на банката",
    "ID_STR_ATM_SITE": "Обект",
    "ID_STR_PHONE": "Телефон",
    "ID_STR_PHONES": "Телефони",
    "ID_STR_AND": "и",
    "ID_STR_FAX": "Факс",
    "ID_STR_CONTACT_PERSON": "Лице за контакти",
    "ID_STR_E_MAIL": "E-mail",
    "ID_STR_WORK_TIME": "Работно време",
    "ID_STR_WORK_TIME_BREAK": "Почивка",
    "ID_STR_BRANCH_EXTENDED_WORKING_TIME": "Удължено работно време",
    "ID_STR_BRANCH_WOKRS_WEEKED": "Работа в събота и неделя",
    "ID_STR_ATM_24H_ZONE": "24 часовa зона",
    "ID_STR_MORE": "Още",
    "ID_STR_OPCODETYPE": "Вид операция",
    "ID_STR_PAYMENT_CREDIT_NUMBER": "Кредитен номер в БНБ",

    "ID_STR_WEEKDAY_MON": "Понеделник",
    "ID_STR_WEEKDAY_TUE": "Вторник",
    "ID_STR_WEEKDAY_WED": "Сряда",
    "ID_STR_WEEKDAY_THU": "Четвъртък",
    "ID_STR_WEEKDAY_FRI": "Петък",
    "ID_STR_WEEKDAY_SAT": "Събота",
    "ID_STR_WEEKDAY_SUN": "Неделя",
    "ID_STR_CURRENCY_CONVERTER": "Валутен калкулатор",
    "ID_STR_CURRENCY_RATES": "Валутни курсове",
    "ID_STR_CURRENCY_RATE_BUYBOOK": "Безкасово купува",
    "ID_STR_CURRENCY_RATE_SELLBOOK": "Безкасово продава",
    "ID_STR_CURRENCY_RATE_BUYCASH": "Касово купува",
    "ID_STR_CURRENCY_RATE_SELLCASH": "Касово продава",
    "ID_STR_PROFILE": "Моят профил",
    "ID_STR_PROFILE_SUB": "Повече информация за вашия профил",
    "ID_STR_IDENTIFICATION_CODE": "Код за идентификация:",
    "ID_STR_OPERATING_SYSTEM": "Операционна система на устройството:",
    "ID_STR_DEVICE_MODEL": "Модел на устройството:",
    "ID_STR_SCREEN_SIZE": "Размер на екрана:",
    "ID_STR_APPLICATION_VERSION": "Версия на приложението:",
    "ID_STR_TOTAL_RESULTS": "Общ брой резултати:",

    "ID_STR_ENTER_LOCATION": "Въведете местоположение",
    "ID_STR_CCY_CALC_INFO_TEXT": "Равностойностите се формират на база актуалния валутен бюлетин на Райфайзенбанк (България) ЕАД",

    "ID_TMPL_PAYMENTOPERATIONSTATUS_MESSAGE": "{{if Messages }} {{for Messages}} {{>~GetLocalizedString(Message)}} {{/for}} {{else}} {{/if}}",
    "ID_TMPL_PAYMENTOPERATIONSTATUSSEND_PAYMENTORDER_SUCCESS":
        "Преводът за {{:~format.number(PaymentIncarnation.Amount)}} {{if PaymentIncarnation.CCY}} {{> PaymentIncarnation.CCY.SWIFTCode }} {{/if}} е изпратен. {{RenderTemplateFromStrings name='ID_TMPL_PAYMENTOPERATIONSTATUS_MESSAGE' /}}",

    "ID_TMPL_PAYMENTOPERATIONSTATUSSEND_PAYMENTORDER_ERROR":
        "Преводът за {{:~format.number(PaymentIncarnation.Amount)}} {{if PaymentIncarnation.CCY}} {{> PaymentIncarnation.CCY.SWIFTCode }} {{/if}} не е изпратен. {{RenderTemplateFromStrings name='ID_TMPL_PAYMENTOPERATIONSTATUS_MESSAGE' /}}",

    "ID_TMPL_PAYMENTOPERATIONSTATUSSIGN_PAYMENTORDER_SUCCESS":
        "Преводът за {{:~format.number(PaymentIncarnation.Amount)}} {{if PaymentIncarnation.CCY}} {{> PaymentIncarnation.CCY.SWIFTCode }} {{/if}} е подписан. {{RenderTemplateFromStrings name='ID_TMPL_PAYMENTOPERATIONSTATUS_MESSAGE' /}}",

    "ID_TMPL_PAYMENTOPERATIONSTATUSSIGN_PAYMENTORDER_ERROR":
        "Преводът за {{:~format.number(PaymentIncarnation.Amount)}} {{if PaymentIncarnation.CCY}} {{> PaymentIncarnation.CCY.SWIFTCode }} {{/if}} не е подписан. {{RenderTemplateFromStrings name='ID_TMPL_PAYMENTOPERATIONSTATUS_MESSAGE' /}}",

    "ID_TMPL_PAYMENTOPERATIONSTATUSSAVE_PAYMENTORDER_SUCCESS":
        "Преводът за {{:~format.number(PaymentIncarnation.Amount)}} {{if PaymentIncarnation.CCY}} {{> PaymentIncarnation.CCY.SWIFTCode }} {{/if}} e запазен. {{RenderTemplateFromStrings name='ID_TMPL_PAYMENTOPERATIONSTATUS_MESSAGE' /}}",

    "ID_TMPL_PAYMENTOPERATIONSTATUSSAVE_PAYMENTORDER_ERROR":
        "Преводът за {{:~format.number(PaymentIncarnation.Amount)}} {{if PaymentIncarnation.CCY}} {{> PaymentIncarnation.CCY.SWIFTCode }} {{/if}} не е запазен. {{RenderTemplateFromStrings name='ID_TMPL_PAYMENTOPERATIONSTATUS_MESSAGE' /}}",

    "ID_TMPL_PAYMENTOPERATIONSTATUSDELETE_PAYMENTORDER_SUCCESS":
        "Преводът за {{:~format.number(PaymentIncarnation.Amount)}} {{if PaymentIncarnation.CCY}} {{> PaymentIncarnation.CCY.SWIFTCode }} {{/if}} е изтрит. {{RenderTemplateFromStrings name='ID_TMPL_PAYMENTOPERATIONSTATUS_MESSAGE' /}}",

    "ID_TMPL_PAYMENTOPERATIONSTATUSDELETE_PAYMENTORDER_ERROR":
        "Преводът за {{:~format.number(PaymentIncarnation.Amount)}} {{if PaymentIncarnation.CCY}} {{> PaymentIncarnation.CCY.SWIFTCode }} {{/if}} не е изтрит. {{RenderTemplateFromStrings name='ID_TMPL_PAYMENTOPERATIONSTATUS_MESSAGE' /}}",

    
    "ID_TMPL_PAYMENTORDERALLOWEDOPERATIONREASON[PaymentOrderAllowedOperationReasonSign]": "Плащането не може да бъде подписано.",
    "ID_TMPL_PAYMENTORDERALLOWEDOPERATIONREASON[PaymentOrderAllowedOperationReasonSignAmountLimitExceed]": "Превишена максимална сума за подписване на превод.",
    "ID_TMPL_PAYMENTORDERALLOWEDOPERATIONREASON[PaymentOrderAllowedOperationReasonSignExpired]": "Изтекъл период на валидност.",
    "ID_TMPL_PAYMENTORDERALLOWEDOPERATIONREASON[PaymentOrderAllowedOperationReasonSignAlreadySigned]": "Не е събран необходимият брой подписи, за да може да бъде изпратено плащането.",
    "ID_TMPL_PAYMENTORDERALLOWEDOPERATIONREASON[PaymentOrderAllowedOperationReasonSignNoRight]": "Нямате права за подписване на преводи по тази сметка.",
    "ID_TMPL_PAYMENTORDERALLOWEDOPERATIONREASON[PaymentOrderAllowedOperationReasonSignNotNeeded]": "Плащането не се нуждае от вашия подпис.",
    "ID_TMPL_PAYMENTORDERALLOWEDOPERATIONREASON[PaymentOrderAllowedOperationReasonSend]": "Плащането не може да бъде изпратено.",
    "ID_TMPL_PAYMENTORDERALLOWEDOPERATIONREASON[PaymentOrderAllowedOperationReasonSendAmountLimitExceed]": "Превишена максимална сума за изпращане на превод.",
    "ID_TMPL_PAYMENTORDERALLOWEDOPERATIONREASON[PaymentOrderAllowedOperationReasonSendNoRight]": "Нямате права за изпращане на преводи по тази сметка.",
    "ID_TMPL_PAYMENTORDERALLOWEDOPERATIONREASON[PaymentOrderAllowedOperationReasonSendExpired]": "Изтекъл период на валидност.",
    "ID_TMPL_PAYMENTORDERALLOWEDOPERATIONREASON[PaymentOrderAllowedOperationReasonSendAuthRequiredNoSecurityDevice]": "Нужно е допълнително средство за сигурност за изпращане на този превод.",
    
    "ID_STR_WELCOME_1": "Добре дошли",
    "ID_STR_WELCOME_2": "в мобилното приложение",
    "ID_STR_WELCOME_3": "за Райфайзен ОНЛАЙН",
    "ID_STR_SEE_MORE": "Посетете ни в:",

    "ID_STR_STEP": "Стъпка",

    "ID_STR_CONTACTS_BANK_TITLE": "Райфайзенбанк (България) ЕАД",
    "ID_STR_CONTACTS_BANK_ADDRESS": "бул. Никола Вапцаров 55, Експо 2000, район Лозенец, София 1407, България",


    "ID_STR_CLIENT_AND_SERVER_VERSIONS_NOT_COMPATIBLE": '<a target="_blank" style="text-decoration: none" href={{>MarketLink}}>Налична е нова версия на приложението Raiffeisen ONLINE. Моля инсталирайте я от тук</а>',
    // navigation subtitles
    "ID_STR_LOGIN_BUTTON_SUB": "Вход към вашия акаунт",
    "ID_STR_CURRENCY_CONVERTER_SUB": "Aктуалните курсове на банката",
    "ID_STR_PRODUCTS_SUB": "Пълен списък на вашите продукти",
    "ID_STR_TRANSFERS_SUB": "Между собствени сметки и към трети лица",
    "ID_STR_MESSAGES_SUB": "Входяща поща",
    "ID_STR_CONTACTS_SUB": "Как да се свържете с нас",
    "ID_STR_BRANCHES_SUB": "Как да намерите нашите клонове",
    "ID_STR_LOGOUT_BUTTON_SUB": "Изход от приложението",

    "ID_STR_FILTER_BY_DATE": "Търси по дата",

    // misc resources

    "ID_STR_BALANCE_BY_TYPE": "Разполагаемост по типове продукти",
    "ID_STR_LIST_BALANCE_BY_TYPE": "Списък продукти",
    "ID_STR_LOGO_PATH": "Content/images/logo.png",
    "ID_STR_HEADLOGO_PATH": "Content/images/headlogobg.png",
    "-": "-",
    "ID_STR_ONLINE_NOTIF": "Нотификации",
    "ID_STR_ONLINE_NOTIF_SUB": "Съобщения свързани с текущо състояние на вашите средства",
    "ID_STR_ONLINE_NOTIF_LIST": "Списък нотификации",
    "ID_STR_ONLINE_NOTIF_SETTING": "Настройки за нотификации",
    "ID_STR_ONLINE_NOTIF_NONE": "Нямате нотификации",
    "ID_STR_ONLINE_NOTIF_SUBSCRIPTION_LIST": "Списък абонаменти",
    "ID_STR_ONLINE_NOTIF_SUBSCRIPTIONS": "Aбонаменти",
    "ID_STR_ONLINE_NOTIF_CREATE_NEW_SUBSCRIPTION": "Нов абонамент",
    "ID_STR_ONLINE_NOTIF_ACTIVATE": "Активирай",
    "ID_STR_ONLINE_NOTIF_DEACTIVATE": "Деактивирай",
    "ID_STR_ONLINE_NOTIF_DEACTIVATE_CONFIRMATION_TITLE": "Деактивиране на абонамент",
    "ID_STR_ONLINE_NOTIF_DEACTIVATE_CONFIRMATION_MESSAGE": "Моля, потвърдете изтиване на абонамент",
    "ID_STR_CHOOSE_BANK_CLIENT": "Изберете банков клиент",
    "ID_STR_ONLINE_NOTIF_NEW_SUBSCRIPTION": "Нов абонамент",
    "ID_STR_ONLINE_NOTIF_SERVICE_TYPE": "Услуга за нотификации",
    "ID_STR_ONLINE_NOTIF_CHOOSE_SERVICE_TYPE": "Изберете услуга за нотификации",
    "ID_STR_ONLINE_NOTIF_LIMIT": "Лимит",
    "ID_STR_ONLINE_NOTIF_SAVE_NEW_SUBSCRIPTION": "Запази абонамент",
    "ID_STR_ONLINE_NOTIF_SELECT_OPTION": "Изберете поне една от опциите",
    "ID_STR_ONLINE_NOTIF_MESSAGE_HOURS": "Час за нотификация",
    "ID_STR_ONLINE_NOTIF_DAYS_PRIOR_TO_WARNING": "Дни преди събитие",
    "ID_STR_ONLINE_NOTIF_FOR_ACCOUNT": "За сметка",
    "ID_STR_ONLINE_NOTIF_FOR_BANKCLIENT": "За банков клиент",
    "ID_STR_ONLINE_NOTIF_CHOOSE_BANKCLIENT": "Изберете банков клиент",
    "ID_STR_ONLINE_NOTIF_CHOOSE_ANOTHER_BANKCLIENT": "Изберете друг банков клиент",

});